# SSMTemplet

./: Data_Dictionary.md  README.md  debchoa1.hnf.txt  pom.xml
src/main/java/com/github/demo/action/: BaseController.java  HeroController.java  LoginController.java
src/main/java/com/github/demo/common/: RPCResponse.java  Response.java  ResponseCode.java
src/main/java/com/github/demo/dao/: HeroMapper.java  UserMapper.java
src/main/java/com/github/demo/model/: BaseQueryPO.java  User.java
src/main/java/com/github/demo/service/: HeroService.java  LoginService.java  UserService.java
src/main/java/com/github/demo/service/impl/: HeroServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/demo/util/: EncryptUtil.java  HttpClientUtil.java  SendEmailUtil.java  ShortUrlGenerator.java  StitchingStringUtil.java
src/main/java/com/github/demo/vo/: Hero.java
src/main/profiles/: datasource.properties
src/main/resources/: spring-jdbc.xml  spring.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: HeroMapper.xml  UserMapper.xml
src/main/webapp/: forget.jsp  forgetInfo.jsp  index.jsp  index2.jsp  login.jsp  register.jsp  registerInfo.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: result.jsp
src/main/webapp/WEB-INF/page/hero/: herolist.jsp
src/main/webapp/WEB-INF/page/homepage/: indextest.jsp
src/main/webapp/resources/css/: common.css  layout.css  login.css  style.css
src/main/webapp/resources/js/: app.js  common.js  login.js
src/main/webapp/resources/js/iface/: forget.js  loginForm.js  register.js
src/test/java/com/github/test/base/: BaseTest.java  TestSendMail.java
src/test/java/com/github/test/simconcurrent/: SimulateConcurrent.java  Test.java
